NODE_ENV=
HOST=

DB_HOST=
DB=
DB_USER=
DB_PASS=
DB_PORT=

TEST_DB_HOST=
TEST_DB=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_PORT=
POSTGRES_BACKUP_SCRIPT_PATH=

MONGODB_URI=

DB_SYNC_PATH=
DB_BACKUP_PATH=

FILE_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
BACKUP_TOKEN=

MAIL_SENDER=
MAIL_SERVICE=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
